# MONGO_USERNAME=root
# MONGO_HOST=172.21.57.98
# MONGO_PORT=27017
# URL=https://labs-mongo-shrilling-weak-appointment.mongo.databases.labs.skills.network
# MONGO_URL=https://labs-mongo-shrilling-weak-appointment.mongo.databases.labs.skills.network
# MongoDB_CLI_Command='mongosh mongodb://root:7sW5Y6fDhQEItUmC6AoTXccU@172.21.57.98:27017'
# MONGO_COMMAND='mongosh mongodb://root:7sW5Y6fDhQEItUmC6AoTXccU@172.21.57.98:27017'
MONGO_PASSWORD=7sW5Y6fDhQEItUmC6AoTXccU
MONGO_URL=mongodb://root:7sW5Y6fDhQEItUmC6AoTXccU@localhost:27017
# MONGO_TITLE='MongoDB Database'
# MONGO_ID=labs-mongo-shrilling-weak-appointment
JWT_SECRET=setasecret